# FakeStoreChallenge

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atfotiad/fakestorechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atfotiad/fakestorechallenge/: FakeStoreApplication.kt  MainActivity.kt  Readme.md
app/src/main/java/com/atfotiad/fakestorechallenge/api/: ApiService.kt
app/src/main/java/com/atfotiad/fakestorechallenge/data/model/: LoginRequest.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/atfotiad/fakestorechallenge/data/model/product/: HomeData.kt  HomeUiState.kt  Product.kt
app/src/main/java/com/atfotiad/fakestorechallenge/data/repository/: FakeStoreRepository.kt
app/src/main/java/com/atfotiad/fakestorechallenge/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/atfotiad/fakestorechallenge/model/: LoginRequest.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/atfotiad/fakestorechallenge/security/: CryptoManager.kt  TokenManager.kt
app/src/main/java/com/atfotiad/fakestorechallenge/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/atfotiad/fakestorechallenge/ui/login/: LoginFragment.kt  LoginState.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/atfotiad/fakestorechallenge/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/atfotiad/fakestorechallenge/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/atfotiad/fakestorechallenge/ui/productedit/: ProductEditFragment.kt  ProductEditViewModel.kt
app/src/main/java/com/atfotiad/fakestorechallenge/usecase/: FakeStoreUseCase.kt  FakeStoreUseCaseImpl.kt
app/src/main/java/com/atfotiad/fakestorechallenge/utils/binding/: BindingAdapters.kt
app/src/main/java/com/atfotiad/fakestorechallenge/utils/repository/: RepoUtils.kt  Result.kt
app/src/main/java/com/atfotiad/fakestorechallenge/utils/ui/: FragmentViewDataBindingDelegate.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: my_button_background.xml  my_button_style.xml  my_button_style_disabled.xml  outlined_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_edit.xml  item_category.xml  item_product.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/atfotiad/fakestorechallenge/: ExampleUnitTest.kt  TokenManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
