<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atfotiad.fakestorechallenge.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atfotiad.fakestorechallenge.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="product"
            app:argType="com.atfotiad.fakestorechallenge.data.model.product.Product" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.atfotiad.fakestorechallenge.ui.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.atfotiad.fakestorechallenge.data.model.product.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productEditFragment"
            app:destination="@id/productEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.atfotiad.fakestorechallenge.ui.productedit.ProductEditFragment"
        android:label="fragment_product_edit"
        tools:layout="@layout/fragment_product_edit">
        <argument
            android:name="product"
            app:argType="com.atfotiad.fakestorechallenge.data.model.product.Product" />
        <action
        android:id="@+id/action_productEditFragment_to_productDetailsFragment"
        app:destination="@id/productDetailsFragment"
        app:popUpTo="@id/productDetailsFragment"
        app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.atfotiad.fakestorechallenge.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />


</navigation>